[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=
RebootCommand=
Numlock=on
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Theme]
Current=breeze

[Users]
MaximumUid=60000
MinimumUid=1000

[Wayland]
Enable=true
SessionDir=/usr/share/wayland-sessions
CompositorCommand=/usr/bin/kwin_wayland --no-lockscreen
